[tox]
envlist =
    py{312, 313}-buildhtml
requires =
    pip >= 19.3.1

[testenv]

description = run tests and build html

passenv = CI, CIRCLECI, GITHUB_EVENT_NAME, GITHUB_EVENT_PATH, BASE_URL

deps =
    # Notebook content dependencies
    -rcrossmatch/requirements_ztf_ps1_crossmatch.txt
#    -rforced_photometry/requirements_multiband_photometry.txt
#    -rlight_curves/requirements_light_curve_collector.txt
    -rlight_curves/requirements_scale_up.txt
    -rlight_curves/requirements_light_curve_classifier.txt
    -rlight_curves/requirements_ML_AGNzoo.txt
    -rspectroscopy/requirements_spectra_collector.txt
    # Notebook infrastructure requirements
    -rgeneric_requirements.txt
    # We use these files to specify all the dependencies, and below we override
    # versions for specific testing scenarios
    buildhtml: -rsite-requirements.txt


allowlist_externals =
    bash

commands =
    pip freeze

    # Ignore some notebooks for various types of testing. The individual lists are stored in the `ignore_tutorials`
    # directory and are documented about the specific reasons of them included in the ignores.
    # These files are kept under version control.
    # The files `ignore_testing` and `ignore_execution` are generated during the CI jobs and are not under version control.

    buildhtml: bash -c 'cat ignore_tutorials/ignore_rendering_execution >> ignore_testing'
    buildhtml: bash -c 'if [[ $CIRCLECI == true ]]; then cat ignore_tutorials/ignore_circleci_testing >> ignore_testing; fi'

    # Make a list of all the tutorials to be reused in multiple filtering commands below
    bash -c "grep md deployed_notebooks_manifest.in | xargs grep name: | awk  -F : '{print $1}' | uniq > all_tutorials"

    # Make a list of the tutorials changed, we only need this in CI. Also deal with grep's non-zero exit code.
    bash -c 'if [[ $CI == true ]]; then git fetch origin main --depth=1; git diff origin/main --name-only | grep ".md" || true; fi > changed_tutorials'

    # We need to override the kernelspec name field until
    # https://github.com/jupyter-book/mystmd/issues/2302 is resolved
    buildhtml: bash -c "cat all_tutorials | xargs grep name: | awk  -F : '{print $1}' | uniq | xargs -n 1 sed -i -Ee 's|(^\s*)(name:)(.*)|\1name: python3|g'"

    # We don't want to execute in rendering the ones we ignore for testing
    buildhtml: bash -c 'grep -f ignore_testing all_tutorials || true > ignore_execute'

    # On CircleCI rendering preview, we also don't want to execute anything that hasn't been modified
    buildhtml: bash -c 'if [[ $CIRCLECI == true ]]; then grep -vf changed_tutorials all_tutorials || true >> ignore_execute; fi'

    # sed -i needs a bit of hacky conditional on ubuntu to cover the case of an empty ignore
    buildhtml: bash -c 'if [ -s ignore_execute ]; then for name in $(cat ignore_execute | sort| uniq); do if [ -z "$(head -n 20 ${name}| grep execute:)" ]; then sed -i -e "s|kernelspec:|execute:\n  skip: true\nkernelspec:|g" ${name}; fi; done;fi'

    buildhtml: bash -c "echo 'Notebooks ignored (not tested/executed) in this job:'; cat ignore_execute | sort | uniq"

    buildhtml: bash -c "jupyter-book build --execute --html --strict -d"

skip_install = true
