[tox]
envlist =
    py{311}-buildhtml
requires =
    pip >= 19.3.1

[testenv]

description = run tests and build html

deps =
    # Notebook content dependencies
#    -rforced_photometry/requirements_multiband_photometry.txt
#    -rlight_curves/requirements_light_curve_generator.txt
    -rlight_curves/requirements_scale_up.txt
    -rlight_curves/requirements_light_curve_classifier.txt
#    -rlight_curves/requirements_ML_AGNzoo.txt
    # We use these files to specify all the dependencies, and below we override
    # versions for specific testing scenarios
    buildhtml: -rsite-requirements.txt


allowlist_externals =
    bash
    git
    sed

commands =
    pip freeze

    buildhtml: bash -c 'if [[ ! -d documentation ]]; then git clone --depth 1 https://github.com/nasa-fornax/fornax-documentation.git documentation; else cd documentation; git fetch --all; git pull; cd ..; fi'
    buildhtml: sphinx-build -b html . _build/html -D nb_execution_mode=auto -nWT --keep-going
    # SED magic to remove the toctree captions from the rendered index page while keeping them in the sidebar TOC
    buildhtml: sed -E -i.bak '/caption-text/{N; s/.+caption-text.+\n<ul>/<ul>/; P;D;}' _build/html/index.html
    buildhtml: bash -c 'rm _build/html/index.html.bak'

skip_install = true
