[tox]
envlist =
    py{312}-buildhtml
requires =
    pip >= 19.3.1

[testenv]

description = run tests and build html

passenv = CI, CIRCLECI, GITHUB_EVENT_NAME, GITHUB_EVENT_PATH, BASE_URL

deps =
    # Notebook content dependencies
    -rcrossmatch/requirements_ztf_ps1_crossmatch.txt
#    -rforced_photometry/requirements_multiband_photometry.txt
#    -rlight_curves/requirements_light_curve_collector.txt
    -rlight_curves/requirements_scale_up.txt
    -rlight_curves/requirements_light_curve_classifier.txt
    -rlight_curves/requirements_ML_AGNzoo.txt
    -rspectroscopy/requirements_spectra_collector.txt
    # Notebook infrastructure requirements
    -rgeneric_requirements.txt
    # We use these files to specify all the dependencies, and below we override
    # versions for specific testing scenarios
    buildhtml: -rsite-requirements.txt


allowlist_externals =
    bash, jupyter-book

commands =
    pip freeze

    # Ignore some notebooks for various types of testing. The individual lists are stored in the `ignore_tutorials`
    # directory and are documented about the specific reasons of them included in the ignores.
    # These files are kept under version control.
    # The files `ignore_testing` and `ignore_execution` are generated during the CI jobs and are not under version control.

    buildhtml: bash -c 'cat ignore_tutorials/ignore_rendering >> ignore_testing'
    buildhtml: bash -c 'if [[ $CIRCLECI == true ]]; then cat ignore_tutorials/ignore_circleci_testing >> ignore_testing; fi'

    # We need to override the kernelspec name field until
    # https://github.com/jupyter-book/mystmd/issues/2302 is resolved
    buildhtml: bash -c "grep md deployed_notebooks_manifest.in | xargs grep name: | awk  -F : '{print $1}' | uniq | xargs -n 1 sed -i -Ee 's|(^\s*)(name:)(.*)|\1name: python3|g'"

    # We skip certain notebooks from rendering, do it here until this is configurable elsewhere
    # sed -i needs a bit of hacky conditional on ubuntu to cover the case of an empty ignore
    buildhtml: bash -c "find . -name '*md' | grep -f ignore_testing | sort | uniq > ignore_execute; if [ -s ignore_execute ]; then cat ignore_execute | xargs -n 1 sed -i -e 's|name: python3|name: python3\nskip_execution: true|g';fi"

    # Status check is a workaround until https://github.com/jupyter-book/mystmd/issues/2113 is fixed
    buildhtml: bash -c "jupyter-book build --execute --html 2>&1 | tee /tmp/mystbuild.log"
    buildhtml: bash -c "if grep -q 'Traceback .most recent call last.' /tmp/mystbuild.log; then exit 1; fi"
    buildhtml: bash -c "rm _build/html/*thebe*.js"

skip_install = true
