
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Fornax Science Console &#8212; Fornax Demo Notebooks</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'documentation/README';</script>
    <link rel="icon" href="../_static/fornax_favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="AGN Zoo: Comparison of AGN selected with different metrics" href="../light_curves/ML_AGNzoo.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/fornax_logo.png" class="logo__image only-light" alt="Fornax Demo Notebooks - Home"/>
    <script>document.write(`<img src="../_static/fornax_logo.png" class="logo__image only-dark" alt="Fornax Demo Notebooks - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/nasa-fornax/fornax-demo-notebooks" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    The Fornax Initiative
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorial Notebooks</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../forced_photometry/README.html">Multi-band forced photometry</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../forced_photometry/multiband_photometry.html">Automated Multiband Forced Photometry on Large Datasets</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../light_curves/README.html">Time Domain</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../light_curves/light_curve_generator.html">Make Multi-Wavelength Light Curves Using Archival Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../light_curves/scale_up.html">Make Multi-Wavelength Light Curves for Large Samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../light_curves/light_curve_classifier.html">Light Curve Classifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="../light_curves/ML_AGNzoo.html">AGN Zoo: Comparison of AGN selected with different metrics</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Fornax Science Console</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/nasa-fornax/fornax-demo-notebooks" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/nasa-fornax/fornax-demo-notebooks/edit/main/documentation/README.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/nasa-fornax/fornax-demo-notebooks/issues/new?title=Issue%20on%20page%20%2Fdocumentation/README.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/documentation/README.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Fornax Science Console</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-the-fornax-science-console">What is the Fornax Science Console?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fornax-science-console-basic-capabilities">Fornax Science Console basic capabilities</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-access-within-the-fornax-science-console">Data access within the Fornax Science Console</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#software-pre-installed-on-the-fornax-science-console">Software pre-installed on the Fornax Science Console</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quick-start-guide">Quick Start Guide</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#get-an-account-on-the-fornax-science-console">1. Get an account on the Fornax Science Console</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#log-into-the-fornax-science-console">2. Log into the Fornax Science Console</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#start-a-new-notebook">3. Start a new notebook.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#end-your-jupyterhub-session">4. End your JupyterHub session.</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#navigating-jupyterlab-in-the-fornax-science-console">Navigating JupyterLab in the Fornax Science Console</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#starting-monitoring-analyses">Starting &amp; Monitoring Analyses</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-can-i-tell-which-computing-resources-are-available-on-the-fornax-science-console">How can I tell which computing resources are available on the Fornax Science Console?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-can-i-tell-if-i-am-close-to-using-up-my-allocation-of-compute-and-storage-resources">How can I tell if I am close to using up my allocation of compute and storage resources?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-will-my-analysis-be-affected-by-memory-limitations">How will my analysis be affected by memory limitations?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-a-kernel-and-how-do-i-choose-one">What is a kernel and how do I choose one?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#does-work-persist-between-sessions">Does work persist between sessions?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#save-your-work">Save your work!</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-can-i-save-my-notebook-as-a-python-script">How can I save my notebook as a Python script?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-can-i-run-a-notebook-non-interactively">How can I run a notebook non-interactively?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-management">Data Management</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-can-i-upload-my-own-data-for-use-with-compute-provided-by-the-fornax-science-console">How can I upload my own data for use with compute provided by the Fornax Science Console?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-can-i-access-data-that-has-been-hosted-on-the-cloud-by-the-fornax-archives">How can I access data that has been hosted on the cloud by the Fornax archives?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#is-there-a-way-access-data-in-a-box-account-from-the-fornax-science-console">Is there a way access data in a Box account from the Fornax Science Console?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#is-there-a-way-to-access-data-from-an-aws-bucket">Is there a way to access data from an AWS bucket?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-can-i-open-a-plot-e-g-png-pdf-that-i-generated-in-a-notebook-or-uploaded">How can I open a plot (e.g. png, pdf) that I generated in a notebook or uploaded?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-i-download-data-from-the-fornax-science-console-to-my-local-machine">How do I download data from the Fornax Science Console to my local machine?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-i-share-data-from-inside-fornax-with-collaborators">How do I share data from inside Fornax with collaborators?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#managing-software">Managing Software</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-can-i-get-a-list-of-what-software-is-pre-installed-on-the-fornax-science-console">How can I get a list of what software is pre-installed on the Fornax Science Console?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#can-i-install-my-own-software-on-the-fornax-science-console">Can I install my own software on the Fornax Science Console?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-the-terminal-command-to-list-package-version-info-using-pip">What is the terminal command to list package version info using pip?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#is-it-possible-to-bring-my-own-docker-image">Is it possible to bring my own docker image?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#is-it-possible-to-do-code-development-in-emacs-or-vi-or-some-other-ide">Is it possible to do code development in emacs or vi or some other IDE?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#will-notebooks-that-run-on-fornax-also-work-on-my-laptop">Will notebooks that run on Fornax also work on my laptop?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#is-it-possible-to-launch-apps-from-icons-like-mopex-or-spice">Is it possible to launch apps from icons? Like MOPEX or SPICE</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#is-it-possible-to-run-licensed-software-idl-in-fornax">Is it possible to run licensed software (IDL) in Fornax?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#is-it-possible-to-run-the-container-from-fornax-on-my-own-personal-computer-laptop">Is it possible to run the container from Fornax on my own personal computer/laptop?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples-and-tutorials">Examples and Tutorials</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fully-worked-science-use-cases">Fully worked science use cases</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cloud">Cloud</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#optimizing-code-for-cpu-usage-cpu-profiling">Optimizing code for CPU usage (CPU profiling)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#optimizing-code-for-memory-usage-memory-profiling">Optimizing code for memory usage (memory profiling)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#optimizing-code-for-multiple-cpus-with-parallelization">Optimizing code for multiple CPUs with parallelization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mast-science-examples">MAST science examples</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#heasarc-sciserver-cookbooks">HEASARC sciserver_cookbooks</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cross-matching-two-large-catalogs">Cross matching two large catalogs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#work-with-theoretical-catalogs">Work with theoretical catalogs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-can-i-contribute-to-existing-open-source-fornax-notebook-tutorials">How can I contribute to existing Open-Source Fornax notebook tutorials?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting">Troubleshooting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-help">Getting Help</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parallel-and-distributed-processing">Parallel and Distributed Processing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#terminology">Terminology</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#when-should-i-use-distributed-or-parallel-processing">When should I use distributed or parallel processing?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distributed-processing-with-dask-dataframes-basic-concepts">Distributed processing with Dask DataFrames – basic concepts</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-resources">Additional Resources</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="fornax-science-console">
<h1>Fornax Science Console<a class="headerlink" href="#fornax-science-console" title="Link to this heading">#</a></h1>
<section id="what-is-the-fornax-science-console">
<h2>What is the Fornax Science Console?<a class="headerlink" href="#what-is-the-fornax-science-console" title="Link to this heading">#</a></h2>
<p>The Fornax Science Console is a NASA-funded web-based application that provides access to a limited amount of cloud computing via JupyterLab, which offers access to Jupyter Notebooks, Jupyter Console, and the terminal (command line). Users will need to register to login to the system, but usage is free. Once logged in, users will have access to data sets curated by repositories around the world, and can upload moderate amounts of private data. To get started quickly, users can choose from a variety of example Jupyter notebooks as well as pre-installed software environments. These can be modified to suit user needs.</p>
<p>The Fornax Science Console supports many astronomical use cases, but users will find it especially beneficial for analyses</p>
<ul class="simple">
<li><p>on large cloud-hosted data sets that would be cumbersome to download;</p></li>
<li><p>that require complicated software pre-installed on the platform; or</p></li>
<li><p>that are parallelizable and require more compute than they currently have access to.</p></li>
</ul>
<section id="fornax-science-console-basic-capabilities">
<h3>Fornax Science Console basic capabilities<a class="headerlink" href="#fornax-science-console-basic-capabilities" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><b>CPUs</b>:  Upon logging in, users will have access to 4 CPUs provided by AWS. These are useful for smaller analyses and to test out larger analyses. Once a user has completed testing and is ready to scale up an analysis, they can request up to 128 CPUs.</p></li>
<li><p><b>RAM</b>: Upon logging in, users will have access to up to 16 GB of RAM. Up to 512 GB of RAM are available upon request.</p></li>
<li><p><b>User Storage</b>: Upon logging in, users will have access to 10 GB of storage; additional storage is available upon request.</p></li>
<li><p><b>GPUs</b>:  There are currently no GPUs available.</p></li>
</ul>
</section>
<section id="data-access-within-the-fornax-science-console">
<h3>Data access within the Fornax Science Console<a class="headerlink" href="#data-access-within-the-fornax-science-console" title="Link to this heading">#</a></h3>
<p>Users of the Fornax Science Console will have access to data curated and published by data repositories around the world.</p>
<ul class="simple">
<li><p>AWS S3 buckets with data curated by the NASA Astrophysics Mission Archives (HEASARC, IRSA, MAST) are mounted under <code class="docutils literal notranslate"><span class="pre">s3/</span></code> in the user’s <code class="docutils literal notranslate"><span class="pre">$HOME</span></code> directory and are browsable as if they were on the local filesystem.</p></li>
<li><p>Many data repositories provide data access through application program interfaces (APIs), which can be invoked by users of the Fornax Science Console through standard Python (e.g. astroquery, pyvo) or command line methods (e.g. wget, curl).</p></li>
<li><p>Users can upload a limited amount of datasets to AWS and interact with them as though they were on the local filesystem.</p></li>
</ul>
</section>
<section id="software-pre-installed-on-the-fornax-science-console">
<h3>Software pre-installed on the Fornax Science Console<a class="headerlink" href="#software-pre-installed-on-the-fornax-science-console" title="Link to this heading">#</a></h3>
<p>Under construction: How can users get a list of pre-installed software without logging into the Fornax Science Console?</p>
</section>
</section>
<section id="quick-start-guide">
<h2>Quick Start Guide<a class="headerlink" href="#quick-start-guide" title="Link to this heading">#</a></h2>
<section id="get-an-account-on-the-fornax-science-console">
<h3>1. Get an account on the Fornax Science Console<a class="headerlink" href="#get-an-account-on-the-fornax-science-console" title="Link to this heading">#</a></h3>
<p>The platform is currently available by invitation only.</p>
</section>
<section id="log-into-the-fornax-science-console">
<h3>2. Log into the Fornax Science Console<a class="headerlink" href="#log-into-the-fornax-science-console" title="Link to this heading">#</a></h3>
<p>Once you have your login credentials, enter them at:</p>
<p>https://daskhub.fornaxdev.mysmce.com/</p>
<ul class="simple">
<li><p><b>Choose a software container image</b>: You will be given the option of choosing from a menu of software container images. Currently we offer to two images:</p>
<ul>
<li><p>Astrophysics Default Image (most users should choose this)</p></li>
<li><p>High Energy Astrophysics Image</p></li>
</ul>
</li>
<li><p><b>Choose a compute instance</b>: You will be offered several options for the size of the compute. Please use <code class="docutils literal notranslate"><span class="pre">mini</span></code> or <code class="docutils literal notranslate"><span class="pre">standard</span></code> size for writing, debugging, or testing code before switching to larger sizes for full runs of code at scale. Some of the options are marked as “Use with approval”. Please contact the person that invited you to the platform to obtain permission to use these instances.</p></li>
<li><p>Click “Start”. In a few moments, you will find yourself in JupyterLab.</p></li>
</ul>
</section>
<section id="start-a-new-notebook">
<h3>3. Start a new notebook.<a class="headerlink" href="#start-a-new-notebook" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Click on the the blue <code class="docutils literal notranslate"><span class="pre">+</span></code> in the upper left of the JupyterLab window to open the launcher, which will give you the option to open a Notebook or a Terminal. Choose the “science_demo” kernel under “Notebook”. This will open a new notebook that you can start coding in and run on the platform.</p></li>
</ul>
<p><img alt="new launcher" src="../_images/new_launcher.png" /></p>
</section>
<section id="end-your-jupyterhub-session">
<h3>4. End your JupyterHub session.<a class="headerlink" href="#end-your-jupyterhub-session" title="Link to this heading">#</a></h3>
<ul>
<li><p>Before logging out, please shut down your server.  This is an important step which insures the server you are using doesn’t keep running in the background, thereby wasting resources.</p></li>
<li><p>Go to the <code class="docutils literal notranslate"><span class="pre">File</span></code> Menu and click on <code class="docutils literal notranslate"><span class="pre">hub</span> <span class="pre">control</span> <span class="pre">panel</span></code> as in the below image, which will bring up the option to <code class="docutils literal notranslate"><span class="pre">stop</span> <span class="pre">my</span> <span class="pre">server</span></code>(in red).  After stopping the server, please <code class="docutils literal notranslate"><span class="pre">logout</span></code> in the upper right of the JupyterHub window.</p>
<p><img alt=" " src="../_images/hub_control_panel.png" /></p>
</li>
</ul>
</section>
</section>
<section id="navigating-jupyterlab-in-the-fornax-science-console">
<h2>Navigating JupyterLab in the Fornax Science Console<a class="headerlink" href="#navigating-jupyterlab-in-the-fornax-science-console" title="Link to this heading">#</a></h2>
<p>The JupyterLab User Guide provides information on how to navigate the interface:</p>
<ul class="simple">
<li><p>https://jupyterlab.readthedocs.io/en/stable/user/interface.html</p></li>
</ul>
<p>The Fornax Science Platform additionally contains a JupyterLab extension called BXplorer, which provides a UI to manage the cloud-hosted data in the Fornax Science Platform:</p>
<ul class="simple">
<li><p>https://github.com/Navteca/jupyterlab-bxplorer</p></li>
</ul>
</section>
<section id="starting-monitoring-analyses">
<h2>Starting &amp; Monitoring Analyses<a class="headerlink" href="#starting-monitoring-analyses" title="Link to this heading">#</a></h2>
<section id="how-can-i-tell-which-computing-resources-are-available-on-the-fornax-science-console">
<h3>How can I tell which computing resources are available on the Fornax Science Console?<a class="headerlink" href="#how-can-i-tell-which-computing-resources-are-available-on-the-fornax-science-console" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Generally you will have access to the CPU and RAM resources selected upon startup in Fornax.  It is possible to query in a terminal window to find the amount of CPU or RAM, however, beware that these methods can show a larger amount of total RAM than is actually accessible to your server due to resource sharing between users.</p></li>
<li><p>In JupyterHub, open a terminal window, and use one of the below commands:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">nproc</span></code> will give you the number of processors</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cat</span> <span class="pre">/proc/cpuinfo</span></code> will give you more detailed info on the processors</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">free</span> <span class="pre">-h</span></code> will give the amount of RAM available/used</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cat</span> <span class="pre">/proc/meminfo</span></code> will give  more detailed info on the amount of RAM available/used</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">top</span></code> gives info on both CPU and RAM usage. Some numerical packages (e.g. numpy) use multithreading, so you may see that the CPU usage is more 100%. That means more than one CPU is used. You can see the individual CPU usage by pressing 1 while the <code class="docutils literal notranslate"><span class="pre">top</span></code> command is running.</p></li>
</ul>
</li>
</ul>
<p>Under construction: It appears that sometimes we are allowed to use more CPU than listed for a short amount of time.  Is this true? and what are the parameters of when and for what sizes that will be allowed?</p>
</section>
<section id="how-can-i-tell-if-i-am-close-to-using-up-my-allocation-of-compute-and-storage-resources">
<h3>How can I tell if I am close to using up my allocation of compute and storage resources?<a class="headerlink" href="#how-can-i-tell-if-i-am-close-to-using-up-my-allocation-of-compute-and-storage-resources" title="Link to this heading">#</a></h3>
<p>Under construction.</p>
</section>
<section id="how-will-my-analysis-be-affected-by-memory-limitations">
<h3>How will my analysis be affected by memory limitations?<a class="headerlink" href="#how-will-my-analysis-be-affected-by-memory-limitations" title="Link to this heading">#</a></h3>
<p>If your workload exceeds your server size, your server may be allowed to use additional resources temporarily. This can be convenient but should not be relied on. In particular, be aware that your job may be killed automatically and without warning if its RAM needs exceed the alloted memory. This behavior is not specific to Fornax or AWS, but users may encounter it more often on the science console due to the flexible machine sizing options. (Your laptop needs to have the max amount of memory that you will ever use while working on it. On the science console, you can choose a different server size every time you start it up – this is much more efficient, but also requires you to be more aware of how much CPU and RAM your tasks need.)</p>
</section>
<section id="what-is-a-kernel-and-how-do-i-choose-one">
<h3>What is a kernel and how do I choose one?<a class="headerlink" href="#what-is-a-kernel-and-how-do-i-choose-one" title="Link to this heading">#</a></h3>
<p>Under Construction: In Jupyter, kernels are the background processes that execute cells and return results for display. To select the kernel on which you want to run your Notebook, go to the Kernel menu and choose Change Kernel. You can also click directly on the name of the active kernel to switch to another one. The bottom of the JupyterLab window lists the github branch as well as the name of the kernel in use. The kernel is listed as either ‘idle’ or ‘busy’, which is useful to know if your kernel is working or has crashed.</p>
</section>
<section id="does-work-persist-between-sessions">
<h3>Does work persist between sessions?<a class="headerlink" href="#does-work-persist-between-sessions" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Files in your home directory will persist between sessions.</p></li>
<li><p>pip installs will persist across kernel restarts, but not across logging out and back in.</p></li>
<li><p>If you want software installs to be persistent, consider setting up an environment: See below under “Making a conda environment that persists across sessions”</p></li>
</ul>
</section>
<section id="save-your-work">
<h3>Save your work!<a class="headerlink" href="#save-your-work" title="Link to this heading">#</a></h3>
<p>The Science Console is primarily intended for interactive use and will cull sessions which appear to be inactive.  Archive calls appear to Fornax as periods of inactivity (we see the irony in this too!), so might lead to your session being dropped from Fornax.
If you want a notebook or script to run for longer than about 60 minutes and you will not be interacting with the Console, running <code class="docutils literal notranslate"><span class="pre">top</span></code> during that time can help keep the session active.</p>
<p>Under construction: how long is the period of inactivity that gets culled?</p>
</section>
<section id="how-can-i-save-my-notebook-as-a-python-script">
<h3>How can I save my notebook as a Python script?<a class="headerlink" href="#how-can-i-save-my-notebook-as-a-python-script" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>from the command line: <code class="docutils literal notranslate"><span class="pre">jupyter</span> <span class="pre">nbconvert</span> <span class="pre">--to</span> <span class="pre">script</span> <span class="pre">notebookname.ipynb</span></code></p></li>
</ul>
</section>
<section id="how-can-i-run-a-notebook-non-interactively">
<h3>How can I run a notebook non-interactively?<a class="headerlink" href="#how-can-i-run-a-notebook-non-interactively" title="Link to this heading">#</a></h3>
<p>Under Construction.</p>
</section>
</section>
<section id="data-management">
<h2>Data Management<a class="headerlink" href="#data-management" title="Link to this heading">#</a></h2>
<section id="how-can-i-upload-my-own-data-for-use-with-compute-provided-by-the-fornax-science-console">
<h3>How can I upload my own data for use with compute provided by the Fornax Science Console?<a class="headerlink" href="#how-can-i-upload-my-own-data-for-use-with-compute-provided-by-the-fornax-science-console" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">uparrow</span></code> in the upper left allows you to upload data.  If it is a large amount of data, consider creating a zip or tar archive first. From within JupyterLab, you can also use a terminal to transfer data with the usual methods (<code class="docutils literal notranslate"><span class="pre">scp</span></code>, <code class="docutils literal notranslate"><span class="pre">wget</span></code>, <code class="docutils literal notranslate"><span class="pre">curl</span></code> should all work). The current (Feb 2024) default storage limit for uploaded data is 10GB (Feb 2024). When you log into the science console for the first time, the active directory is your <code class="docutils literal notranslate"><span class="pre">$HOME</span></code> directory. It contains preexisting folders like <code class="docutils literal notranslate"><span class="pre">efs/</span></code> and <code class="docutils literal notranslate"><span class="pre">s3/</span></code> with shared data. You may also create your own directories and files here. Your edits outside of the shared folders are not visible to other users.</p>
<p><img alt="upload_button" src="../_images/upload_button.png" /></p>
</section>
<section id="how-can-i-access-data-that-has-been-hosted-on-the-cloud-by-the-fornax-archives">
<h3>How can I access data that has been hosted on the cloud by the Fornax archives?<a class="headerlink" href="#how-can-i-access-data-that-has-been-hosted-on-the-cloud-by-the-fornax-archives" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/spacetelescope/tike_content/blob/main/content/notebooks/data-access/data-access.ipynb">Tutorial</a> notebook on STScI data</p></li>
<li><p><a class="reference external" href="https://irsa.ipac.caltech.edu/docs/notebooks/">Tutorial</a> notebook on IRSA data</p></li>
<li><p>Under Construction: Where is Abdu’s similar notebook with pyvo tools that was used for the July2023 HQ demo?</p></li>
<li><p>Under Construction: placeholder for Brigitta’s SIA access notebook</p></li>
</ul>
</section>
<section id="is-there-a-way-access-data-in-a-box-account-from-the-fornax-science-console">
<h3>Is there a way access data in a Box account from the Fornax Science Console?<a class="headerlink" href="#is-there-a-way-access-data-in-a-box-account-from-the-fornax-science-console" title="Link to this heading">#</a></h3>
<p>Any publicly accessible web service can be reached from Fornax through the HTTPS protocol, e.g., APIs, wget, etc.</p>
</section>
<section id="is-there-a-way-to-access-data-from-an-aws-bucket">
<h3>Is there a way to access data from an AWS bucket?<a class="headerlink" href="#is-there-a-way-to-access-data-from-an-aws-bucket" title="Link to this heading">#</a></h3>
<p>Any publicly available bucket is visible from Fornax as it would be on your laptop.  If you require an access key to see into the bucket from your laptop, you will also need that on Fornax.</p>
</section>
<section id="how-can-i-open-a-plot-e-g-png-pdf-that-i-generated-in-a-notebook-or-uploaded">
<h3>How can I open a plot (e.g. png, pdf) that I generated in a notebook or uploaded?<a class="headerlink" href="#how-can-i-open-a-plot-e-g-png-pdf-that-i-generated-in-a-notebook-or-uploaded" title="Link to this heading">#</a></h3>
<p>Double-clicking on a png or PDF in the file browser will open it in a new tab.</p>
</section>
<section id="how-do-i-download-data-from-the-fornax-science-console-to-my-local-machine">
<h3>How do I download data from the Fornax Science Console to my local machine?<a class="headerlink" href="#how-do-i-download-data-from-the-fornax-science-console-to-my-local-machine" title="Link to this heading">#</a></h3>
<p>If it is a large amount of data, consider creating a zip or tar archive first.  If it is a small file, you can right click on the file name in the file browser and scroll to <code class="docutils literal notranslate"><span class="pre">Download</span></code>.</p>
<p><img alt="right_click_download" src="../_images/right_click_download.png" /></p>
</section>
<section id="how-do-i-share-data-from-inside-fornax-with-collaborators">
<h3>How do I share data from inside Fornax with collaborators?<a class="headerlink" href="#how-do-i-share-data-from-inside-fornax-with-collaborators" title="Link to this heading">#</a></h3>
<p>Download them to favorite storage place (university Box account) or put in AWS cloud.</p>
</section>
</section>
<section id="managing-software">
<h2>Managing Software<a class="headerlink" href="#managing-software" title="Link to this heading">#</a></h2>
<section id="how-can-i-get-a-list-of-what-software-is-pre-installed-on-the-fornax-science-console">
<h3>How can I get a list of what software is pre-installed on the Fornax Science Console?<a class="headerlink" href="#how-can-i-get-a-list-of-what-software-is-pre-installed-on-the-fornax-science-console" title="Link to this heading">#</a></h3>
<p>Software is installed in Miniconda environments.  You can use “<a class="reference external" href="https://conda.io/projects/conda/en/latest/commands/list.html">conda list</a>”  from a Terminal within the Fornax Science Console to list the contents of each environment.</p>
</section>
<section id="can-i-install-my-own-software-on-the-fornax-science-console">
<h3>Can I install my own software on the Fornax Science Console?<a class="headerlink" href="#can-i-install-my-own-software-on-the-fornax-science-console" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Persistent User-Installed Software</p>
<ul>
<li><p>If the pre-installed environments don’t have the software you need, you can create your own persistent environment available across multiple sessions. Follow the instructions in the <a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/user-guide/getting-started.html">conda documentation</a>, specifically <a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html">managing environments</a>.</p></li>
</ul>
</li>
<li><p>Non-persistent User-Installed Software</p>
<ul>
<li><p>You can !pip install your favorite software from inside a notebook.  This installed software will persist through kernel restarts, but will not be persistent if you stop your server and restart it (logging out and back in) unless you specify the - - user option, which will put the software in your home directory.  Note that an install done in one compute environment may or may not work in a container opened using another environment, even if the directory is still there.  Conda environments are useful to manage these.</p></li>
<li><p>For the tutorial notebooks we tend to have a requirements.txt file in the repo which lists all the software dependencies.  Then the first line in the notebook is <code class="docutils literal notranslate"><span class="pre">!pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span></code>  That way other people can run the notebook and will know which software is involved.</p></li>
</ul>
</li>
<li><p>There is a limit on the space a user has access to, but not the number of packages, and packages are usually small.</p></li>
</ul>
</section>
<section id="what-is-the-terminal-command-to-list-package-version-info-using-pip">
<h3>What is the terminal command to list package version info using pip?<a class="headerlink" href="#what-is-the-terminal-command-to-list-package-version-info-using-pip" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">show</span> <span class="pre">package-name</span></code></p></li>
</ul>
</section>
<section id="is-it-possible-to-bring-my-own-docker-image">
<h3>Is it possible to bring my own docker image?<a class="headerlink" href="#is-it-possible-to-bring-my-own-docker-image" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>This is not currently possible.</p></li>
</ul>
</section>
<section id="is-it-possible-to-do-code-development-in-emacs-or-vi-or-some-other-ide">
<h3>Is it possible to do code development in emacs or vi or some other IDE?<a class="headerlink" href="#is-it-possible-to-do-code-development-in-emacs-or-vi-or-some-other-ide" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Emacs or vi is possible from the terminal.</p></li>
<li><p>The JupyterLab interface also has its own editor.</p></li>
<li><p>If you prefer to develop elsewhere, you can push your changes to a publicly available repo (e.g., GitHub) and synchronize that to a location on your home directory on Fornax.</p></li>
</ul>
</section>
<section id="will-notebooks-that-run-on-fornax-also-work-on-my-laptop">
<h3>Will notebooks that run on Fornax also work on my laptop?<a class="headerlink" href="#will-notebooks-that-run-on-fornax-also-work-on-my-laptop" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>In general, yes, but you need to have a Python environment setup in the same way as on it is on Fornax.</p></li>
<li><p>See below under “Can I run the container from Fornax on my own personal computer/laptop?”</p></li>
</ul>
</section>
<section id="is-it-possible-to-launch-apps-from-icons-like-mopex-or-spice">
<h3>Is it possible to launch apps from icons? Like MOPEX or SPICE<a class="headerlink" href="#is-it-possible-to-launch-apps-from-icons-like-mopex-or-spice" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>These apps are unavailable in Fornax</p></li>
</ul>
</section>
<section id="is-it-possible-to-run-licensed-software-idl-in-fornax">
<h3>Is it possible to run licensed software (IDL) in Fornax?<a class="headerlink" href="#is-it-possible-to-run-licensed-software-idl-in-fornax" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>licensed software is not possible in Fornax</p></li>
</ul>
</section>
<section id="is-it-possible-to-run-the-container-from-fornax-on-my-own-personal-computer-laptop">
<h3>Is it possible to run the container from Fornax on my own personal computer/laptop?<a class="headerlink" href="#is-it-possible-to-run-the-container-from-fornax-on-my-own-personal-computer-laptop" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Yes.  The images are all on the AWS Elastic Container Registry.</p></li>
<li></li>
<li><p>Under Construction: Need a link and more instructions</p></li>
</ul>
</section>
</section>
<section id="examples-and-tutorials">
<h2><a class="reference external" href="https://nasa-fornax.github.io/fornax-demo-notebooks/">Examples and Tutorials</a><a class="headerlink" href="#examples-and-tutorials" title="Link to this heading">#</a></h2>
<section id="fully-worked-science-use-cases">
<h3>Fully worked science use cases<a class="headerlink" href="#fully-worked-science-use-cases" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/nasa-fornax/fornax-demo-notebooks/tree/main/forced_photometry/">Forced photometry</a></p></li>
<li><p><a class="reference external" href="https://github.com/nasa-fornax/fornax-demo-notebooks/tree/main/light_curves/">Light curves</a></p></li>
<li><p><a class="reference external" href="https://github.com/nasa-fornax/fornax-demo-notebooks/blob/main/light_curves/ML_AGNzoo.md">ML dimensionality reduction</a></p></li>
</ul>
</section>
<section id="cloud">
<h3>Cloud<a class="headerlink" href="#cloud" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/spacetelescope/tike_content/blob/main/content/notebooks/data-access/data-access.ipynb">STScI</a></p></li>
<li><p><a class="reference external" href="https://irsa.ipac.caltech.edu/docs/notebooks/cloud-access-intro.html">IRSA Cloud Access Introduction</a></p></li>
<li><p><a class="reference external" href="https://irsa.ipac.caltech.edu/docs/notebooks/wise-allwise-catalog-demo.html">Parquet info from IRSA</a></p></li>
<li><p><a class="reference external" href="https://docs.astropy.org/en/stable/io/fits/usage/cloud.html#using-cutout2d-with-cloud-hosted-fits-files">Image cutouts</a></p></li>
</ul>
</section>
<section id="optimizing-code-for-cpu-usage-cpu-profiling">
<h3>Optimizing code for CPU usage (CPU profiling)<a class="headerlink" href="#optimizing-code-for-cpu-usage-cpu-profiling" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>profiling within Fornax is possible, however visualizing the profile is not yet possible</p></li>
<li><p>profiling needs to be done on a .py script, and not a Jupyter notebook</p></li>
<li><p>sample command on the Fornax command line: <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">cProfile</span> <span class="pre">-o</span> <span class="pre">output_profile_name.prof</span>&#160; <span class="pre">code_name.py</span></code></p></li>
<li><p>Then download the .prof file</p></li>
<li><p>On your local computer command line: <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">snakeviz</span> <span class="pre">output_profile_name.prof</span></code></p></li>
<li><p>documentation for SnakeViz: https://jiffyclub.github.io/snakeviz/</p></li>
<li><p>This really only looks at CPU usage</p></li>
</ul>
</section>
<section id="optimizing-code-for-memory-usage-memory-profiling">
<h3>Optimizing code for memory usage <a class="reference external" href="https://towardsdatascience.com/profile-memory-consumption-of-python-functions-in-a-single-line-of-code-6403101db419">(memory profiling)</a><a class="headerlink" href="#optimizing-code-for-memory-usage-memory-profiling" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>inside the notebook:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-U</span> <span class="pre">memory_profiler</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">memory_profiler</span> <span class="pre">import</span> <span class="pre">profile</span></code></p></li>
<li><p>above the function you want to check add this line: &#64;profile</p></li>
<li><p>run the script: python -m memory_profiler <filename>.py &gt; mem_prof.txt</p></li>
</ul>
</li>
</ul>
</section>
<section id="optimizing-code-for-multiple-cpus-with-parallelization">
<h3>Optimizing code for multiple CPUs with parallelization<a class="headerlink" href="#optimizing-code-for-multiple-cpus-with-parallelization" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Python built in <a class="reference external" href="https://irsa.ipac.caltech.edu/docs/notebooks/Parallelize_Convolution.html">multiprocessing</a></p></li>
<li><p><a class="reference external" href="https://gateway.dask.org">Dask gateway</a></p></li>
<li><p>Our <a class="reference external" href="https://github.com/nasa-fornax/fornax-demo-notebooks/blob/main/light_curves/scale_up.md">scale up</a> notebook is a tutorial on parallelization of generating multiwavelength light curves with tools, tips, and suggestions relevant to many tasks.</p></li>
</ul>
</section>
<section id="mast-science-examples">
<h3><a class="reference external" href="https://github.com/spacetelescope/tike_content/blob/main/markdown/science-examples.md">MAST science examples</a><a class="headerlink" href="#mast-science-examples" title="Link to this heading">#</a></h3>
</section>
<section id="heasarc-sciserver-cookbooks">
<h3>HEASARC <a class="reference external" href="https://github.com/HEASARC/sciserver_cookbooks/blob/main/Introduction.md">sciserver_cookbooks</a><a class="headerlink" href="#heasarc-sciserver-cookbooks" title="Link to this heading">#</a></h3>
</section>
<section id="cross-matching-two-large-catalogs">
<h3><a class="reference external" href="https://github.com/IPAC-SW/ipac-sp-notebooks/blob/main/gaia_cross_SEIP/gaia_cross_SEIP.ipynb">Cross matching two large catalogs</a><a class="headerlink" href="#cross-matching-two-large-catalogs" title="Link to this heading">#</a></h3>
</section>
<section id="work-with-theoretical-catalogs">
<h3><a class="reference external" href="https://irsa.ipac.caltech.edu/data/theory/Cosmosims/gator_docs/CosmoDC2_Mock_V1_Catalog.html">Work with theoretical catalogs</a><a class="headerlink" href="#work-with-theoretical-catalogs" title="Link to this heading">#</a></h3>
</section>
<section id="how-can-i-contribute-to-existing-open-source-fornax-notebook-tutorials">
<h3>How can I contribute to existing Open-Source Fornax notebook tutorials?<a class="headerlink" href="#how-can-i-contribute-to-existing-open-source-fornax-notebook-tutorials" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>open issue or PR on Fornax Github <a class="reference external" href="https://github.com/nasa-fornax/fornax-demo-notebooks">repo</a></p></li>
</ul>
</section>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>If my internet connection goes away or is intermittent - what happens to the running notebook?</p></li>
<li><p>Restart kernel will solve some problems, especially if the cells were run out of order</p>
<ul>
<li><p>Under the <code class="docutils literal notranslate"><span class="pre">kernel</span></code> menu: <code class="docutils literal notranslate"><span class="pre">restart</span> <span class="pre">kernel...</span></code></p></li>
</ul>
</li>
<li><p>Restart Fornax - will solve version issues if packages with different versions were loaded since these won’t persist across Fornax restarts</p></li>
</ul>
</section>
<section id="getting-help">
<h2>Getting Help<a class="headerlink" href="#getting-help" title="Link to this heading">#</a></h2>
<ul>
<li><p>ask your peers: User forum at #fornax-users slack channel</p></li>
<li><p>ask Fornax Helpdesk</p>
<ul class="simple">
<li><p>email  fornax-helpdesk&#64;lists.nasa.gov</p></li>
</ul>
</li>
<li><p>If you are reporting a problem or suspected bug, please include as much of the following information as possible. This will help minimize the time it takes for us to diagnose the problem and get you an answer.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>- date and time (with timezone) the problem occurred
- web browser (name and version) you are using to connect to the Fornax Science Console (e.g., Chrome 125.0.64422.142)
- where in the Fornax Science Console this happened (e.g., while running a notebook in JupyterHub; while using the S3 bucket menu; etc.)
- what you were doing when the problem occurred
- what you expected to have happen
- what happened instead
- include any errors messages or info that were produced
- please include any additional information you feel is relevant (e.g., successfully did this same thing previously on date NN at time NN and it worked then)
- if you have logs or a traceback, please include them
</pre></div>
</div>
</li>
</ul>
</section>
<section id="parallel-and-distributed-processing">
<h2>Parallel and Distributed Processing<a class="headerlink" href="#parallel-and-distributed-processing" title="Link to this heading">#</a></h2>
<p>Since one of the main drivers for using Fornax is the advantage of multiple CPUs, we provide here additional information on how to efficiently use those CPUs.</p>
<section id="terminology">
<h3>Terminology<a class="headerlink" href="#terminology" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>CPU:</p>
<ul>
<li><p>Central Processing Unit. Quality and number of CPU determines compute power – the rate at which computations can be performed.</p></li>
</ul>
</li>
<li><p>Node</p>
<ul>
<li><p>A single machine within a network of machines used for distributed processing.</p></li>
</ul>
</li>
<li><p>Parallel or Distributed Processing</p>
<ul>
<li><p>Parallel: Running &gt;1 process/job concurrently. Distributed: Running a set of processes/jobs by farming them out to a network of compute nodes; Many of these jobs may run in parallel. (Distinction between parallel and distributed and is not deeply important here.)</p></li>
</ul>
</li>
<li><p>RAM</p>
<ul>
<li><p>Working memory in a machine, node, or network. Amount of RAM determines how much data can be loaded in-memory simultaneously.</p></li>
</ul>
</li>
<li><p>Worker</p>
<ul>
<li><p>An entity that completes a chunk of work (data + instructions). It runs in the background and must be managed using (e.g.,) python <code class="docutils literal notranslate"><span class="pre">multiprocessing</span></code> or Dask.</p></li>
</ul>
</li>
</ul>
</section>
<section id="when-should-i-use-distributed-or-parallel-processing">
<h3>When should I use distributed or parallel processing?<a class="headerlink" href="#when-should-i-use-distributed-or-parallel-processing" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Your dataset is very large, but could be split into subsets that can be processed individually.</p></li>
</ol>
<ul class="simple">
<li><p>The <a class="reference external" href="https://github.com/nasa-fornax/fornax-demo-notebooks/blob/main/forced_photometry/multiband_photometry.md">forced photometry notebook</a> is an example of this. It gathers a large number of images and then processes them all using the same piece of code (photometry extraction). The pipeline is parallelized by running workers that execute the same code on different images.</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>Your computations/operations take a long time, but can be split into subsets that are independent from each other (the input to one does not depend on the output of another).</p></li>
</ol>
<ul class="simple">
<li><p>The <a class="reference external" href="https://github.com/nasa-fornax/fornax-demo-notebooks/blob/main/light_curves/light_curve_generator.md">light curve generator notebook</a> is an example of this. It gathers a sample of objects and then runs several, independent pieces of code (calls to different archives to retrieve light curves) on the full sample. The pipeline is parallelized by running workers that execute different pieces of code on the same object sample.</p></li>
</ul>
</section>
<section id="distributed-processing-with-dask-dataframes-basic-concepts">
<h3>Distributed processing with Dask DataFrames – basic concepts<a class="headerlink" href="#distributed-processing-with-dask-dataframes-basic-concepts" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Dask:</p>
<ul>
<li><p>Dask is a python library to manage parallel and distributed computing. Its responsibilities include:</p>
<ul>
<li><p>Farm out chunks of work (data + instructions) to be completed in the background.</p></li>
<li><p>Manage the workers, the memory usage, etc.</p></li>
<li><p>Collect and consolidate worker results and return them to the user.</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Pandas DataFrames:</p>
<ul>
<li><p>There is no inherent size limit for a Pandas DataFrame other than the amount of RAM available.</p></li>
<li><p>Some operations that are trivial on a small-ish DataFrame (e.g., sorting) become costly when the DataFrame is large. In addition to DataFrame size, an essential factor will be the quality and number of CPU.</p></li>
</ul>
</li>
<li><p>Dask DataFrame:</p>
<ul>
<li><p>You can think of this as a wrapper for Pandas DataFrames:</p>
<ul>
<li><p>Pandas handles the actual data (in memory) and most of the computations. Each worker uses it’s own Pandas DataFrame.</p></li>
<li><p>Dask orchestrates the process. It tells each worker which chunk of the full dataset (which is not in memory) to use, and which Pandas operations to execute.</p></li>
<li><p>The user gives instructions to Dask (by calling Dask methods), not to Pandas.</p></li>
</ul>
</li>
<li><p>There are Dask-equivalents of many Pandas methods, though they sometimes behave differently due to the need to handle very large datasets or datasets that are not in-memory.</p></li>
<li><p>Performance implications to be aware of:</p>
<ul>
<li><p>The Dask DataFrame index can make a big difference in efficiency. For large datasets, it can be highly advantageous to determine the “right” index (based on the desired chunking and/or computations). Set and sort the index before performing the computations, and don’t change it later on unless really necessary.</p></li>
<li><p>(others?)</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</section>
<section id="additional-resources">
<h2>Additional Resources<a class="headerlink" href="#additional-resources" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>New to Python? -</p>
<ul>
<li><p><a class="reference external" href="https://numpy.org/numpy-tutorials/">Numpy Tutorials</a></p></li>
<li><p><a class="reference external" href="https://lectures.scientific-python.org/">Scientific Python Lecture Notes</a></p></li>
<li><p><a class="reference external" href="https://jakevdp.github.io/PythonDataScienceHandbook/">Python Data Science Handbook</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://developer.lsst.io/python/numpydoc.html#numpydoc-sections-in-docstrings">Guide to documenting python functions</a></p></li>
<li><p><a class="reference external" href="https://docs.github.com/en/get-started/quickstart">Github</a></p></li>
<li><p><a class="reference external" href="https://jakevdp.github.io/PythonDataScienceHandbook/01.06-errors-and-debugging.html#Debugging:-When-Reading-Tracebacks-Is-Not-Enough">Debugging</a></p></li>
<li><p>Fornax is the collaboration of three NASA archives</p>
<ul>
<li><p><a class="reference external" href="https://irsa.ipac.caltech.edu/frontpage/">IRSA</a></p></li>
<li><p><a class="reference external" href="https://heasarc.gsfc.nasa.gov">HEASARC</a></p></li>
<li><p><a class="reference external" href="https://archive.stsci.edu">MAST</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://jupyter.org">Jupyterlab</a></p></li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../light_curves/ML_AGNzoo.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">AGN Zoo: Comparison of AGN selected with different metrics</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-the-fornax-science-console">What is the Fornax Science Console?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fornax-science-console-basic-capabilities">Fornax Science Console basic capabilities</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-access-within-the-fornax-science-console">Data access within the Fornax Science Console</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#software-pre-installed-on-the-fornax-science-console">Software pre-installed on the Fornax Science Console</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quick-start-guide">Quick Start Guide</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#get-an-account-on-the-fornax-science-console">1. Get an account on the Fornax Science Console</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#log-into-the-fornax-science-console">2. Log into the Fornax Science Console</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#start-a-new-notebook">3. Start a new notebook.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#end-your-jupyterhub-session">4. End your JupyterHub session.</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#navigating-jupyterlab-in-the-fornax-science-console">Navigating JupyterLab in the Fornax Science Console</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#starting-monitoring-analyses">Starting &amp; Monitoring Analyses</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-can-i-tell-which-computing-resources-are-available-on-the-fornax-science-console">How can I tell which computing resources are available on the Fornax Science Console?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-can-i-tell-if-i-am-close-to-using-up-my-allocation-of-compute-and-storage-resources">How can I tell if I am close to using up my allocation of compute and storage resources?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-will-my-analysis-be-affected-by-memory-limitations">How will my analysis be affected by memory limitations?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-a-kernel-and-how-do-i-choose-one">What is a kernel and how do I choose one?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#does-work-persist-between-sessions">Does work persist between sessions?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#save-your-work">Save your work!</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-can-i-save-my-notebook-as-a-python-script">How can I save my notebook as a Python script?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-can-i-run-a-notebook-non-interactively">How can I run a notebook non-interactively?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-management">Data Management</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-can-i-upload-my-own-data-for-use-with-compute-provided-by-the-fornax-science-console">How can I upload my own data for use with compute provided by the Fornax Science Console?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-can-i-access-data-that-has-been-hosted-on-the-cloud-by-the-fornax-archives">How can I access data that has been hosted on the cloud by the Fornax archives?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#is-there-a-way-access-data-in-a-box-account-from-the-fornax-science-console">Is there a way access data in a Box account from the Fornax Science Console?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#is-there-a-way-to-access-data-from-an-aws-bucket">Is there a way to access data from an AWS bucket?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-can-i-open-a-plot-e-g-png-pdf-that-i-generated-in-a-notebook-or-uploaded">How can I open a plot (e.g. png, pdf) that I generated in a notebook or uploaded?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-i-download-data-from-the-fornax-science-console-to-my-local-machine">How do I download data from the Fornax Science Console to my local machine?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-i-share-data-from-inside-fornax-with-collaborators">How do I share data from inside Fornax with collaborators?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#managing-software">Managing Software</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-can-i-get-a-list-of-what-software-is-pre-installed-on-the-fornax-science-console">How can I get a list of what software is pre-installed on the Fornax Science Console?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#can-i-install-my-own-software-on-the-fornax-science-console">Can I install my own software on the Fornax Science Console?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-the-terminal-command-to-list-package-version-info-using-pip">What is the terminal command to list package version info using pip?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#is-it-possible-to-bring-my-own-docker-image">Is it possible to bring my own docker image?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#is-it-possible-to-do-code-development-in-emacs-or-vi-or-some-other-ide">Is it possible to do code development in emacs or vi or some other IDE?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#will-notebooks-that-run-on-fornax-also-work-on-my-laptop">Will notebooks that run on Fornax also work on my laptop?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#is-it-possible-to-launch-apps-from-icons-like-mopex-or-spice">Is it possible to launch apps from icons? Like MOPEX or SPICE</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#is-it-possible-to-run-licensed-software-idl-in-fornax">Is it possible to run licensed software (IDL) in Fornax?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#is-it-possible-to-run-the-container-from-fornax-on-my-own-personal-computer-laptop">Is it possible to run the container from Fornax on my own personal computer/laptop?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples-and-tutorials">Examples and Tutorials</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fully-worked-science-use-cases">Fully worked science use cases</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cloud">Cloud</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#optimizing-code-for-cpu-usage-cpu-profiling">Optimizing code for CPU usage (CPU profiling)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#optimizing-code-for-memory-usage-memory-profiling">Optimizing code for memory usage (memory profiling)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#optimizing-code-for-multiple-cpus-with-parallelization">Optimizing code for multiple CPUs with parallelization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mast-science-examples">MAST science examples</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#heasarc-sciserver-cookbooks">HEASARC sciserver_cookbooks</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cross-matching-two-large-catalogs">Cross matching two large catalogs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#work-with-theoretical-catalogs">Work with theoretical catalogs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-can-i-contribute-to-existing-open-source-fornax-notebook-tutorials">How can I contribute to existing Open-Source Fornax notebook tutorials?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting">Troubleshooting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-help">Getting Help</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parallel-and-distributed-processing">Parallel and Distributed Processing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#terminology">Terminology</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#when-should-i-use-distributed-or-parallel-processing">When should I use distributed or parallel processing?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distributed-processing-with-dask-dataframes-basic-concepts">Distributed processing with Dask DataFrames – basic concepts</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-resources">Additional Resources</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Fornax developers
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022-2023, Fornax developers.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>